{
  "name": "kirby-vite-starterkit",
  "private": true,
  "version": "3.0.0",
  "description": "LTD",
  "main": "src/app.js",
  "scripts": {
    "vite": "vite",
    "dev": "shx touch src/.lock && concurrently \"npm:server\" \"npm:vite\" \"npm:open\"",
    "open": "npx open-cli http://localhost:8888/panel/ -- 'google chrome' --incognito && npx open-cli http://localhost:8888/ -- 'google chrome' --incognito",
    "server": "php -S localhost:8888 -t public server.php",
    "build": "shx rm -f src/.lock && vite build",
    "preview": "npm run build && npm run server"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "open-cli": "^7.1.0",
    "sass": "^1.57.0",
    "shx": "^0.3.4",
    "vite": "^4.0.1",
    "vite-plugin-kirby": "^0.1.3"
  }
}
